# SoapWebService

./: ReadMe.txt  pom.xml
src/main/java/com/bontade/: Application.java
src/main/java/com/bontade/web/service/config/: WebServiceConfig.java
src/main/java/com/bontade/web/service/repository/soap/: CountryRepository.java
src/main/java/com/bontade/web/service/soap/config/: WebServiceConfig.java
src/main/java/com/bontade/web/service/soap/endpoint/: CountryEndpoint.java
src/main/java/com/bontade/web/service/soap/repository/: CountryRepository.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: countries.xsd
src/main/resources/test/: requestGetCountryByName.xml
src/test/java/com/bontade/: AppTest.java
